/* Estilos para la secci√≥n de proyectos */
#proyectos {
  padding: 4rem 1rem;
}

#proyectos h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

#proyectos h3 {
  font-size: 1.6rem;
  margin: 2rem 0 1rem;
  text-align: center;
}

.projects-grid,
.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.project-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.project-info {
  text-align: left;
}

.project-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.project-description {
  margin-bottom: 0.5rem;
  text-align: left;
}

.project-description p {
  margin-bottom: 1em;
}

.project-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.project-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  text-decoration: none;
  transition: background-color 0.3s;
}

.project-link:hover {
  background-color: var(--btn-hover);
}

@media (max-width: 768px) {
  .projects-grid,
  .tools-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .project-card {
    flex-direction: column;
  }

  .project-image {
    max-width: 100%;
  }
}
